lib_LTLIBRARIES = liboglappth.la

## the version-info is current:revision:age ; see the libtool manual for more info!!!
## ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
## 1. Start with version information of `0:0:0' for each libtool library.
## 2. Update the version information only immediately before a public release of your software. More frequent updates are unnecessary, and only guarantee that the current interface number gets larger faster.
## 3. If the library source code has changed at all since the last update, then increment revision (`c:r:a' becomes `c:r+1:a').
## 4. If any interfaces have been added, removed, or changed since the last update, increment current, and set revision to 0.
## 5. If any interfaces have been added since the last public release, then increment age.
## 6. If any interfaces have been removed since the last public release, then set age to 0.

liboglappth_la_LDFLAGS = -version-info 2:1:0
##liboglappth_la_LDFLAGS = -version-info 2:1:0		; version 1.0.0
##liboglappth_la_LDFLAGS = -version-info 2:0:0		; version 0.98
##liboglappth_la_LDFLAGS = -version-info 1:0:0		; version 0.96

##liboglappth_la_LIBADD = -lfoo_extra

liboglappth_la_SOURCES = \
	oglv3d.h \
	base_app.h base_app.cpp \
	base_wnd.h base_wnd.cpp \
	base_wcl.h base_wcl.cpp \
	ogl_objects.h ogl_objects.cpp \
	ogl_camera.h ogl_camera.cpp \
	ogl_lights.h ogl_lights.cpp \
	transparent.h transparent.cpp

liboglappthincludedir = $(includedir)/oglappth

liboglappthinclude_HEADERS = \
	oglv3d.h \
	base_app.h \
	base_wnd.h \
	base_wcl.h \
	ogl_objects.h \
	ogl_camera.h \
	ogl_lights.h \
	transparent.h
